<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    /> -->
    <title>練習用のサイト3こめ</title>
    <meta name="description" content="サイトキャプションを入力" />
    <meta name="keywords" content="サイトキーワードを,で区切って入力" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- <header>
      <div class="frame-header">
        <div class="logo">
          <img
            src="img/logo2-white.svg"
            alt="あやかロゴ"
            class="img-logo-white"
          />
        </div>
        <div class="menu-setting">
          <div class="menu-round">
            <img src="img/menu.svg" alt="設定メニュー" class="img-menu" />
          </div>
         
          <img src="img/login.svg" alt="ログイン" class="img-login" />
          <img src="img/search.svg" alt="虫眼鏡" class="img-search" />
          <img src="img/cart.svg" alt="買い物カゴ" class="img-cart" />
          <img src="img/setting.svg" alt="設定" class="img-setting" />
        </div>
      </div>
    </header> -->

    <header class="c-header c-hamburger-menu">
      <!-- 追記 クラスを追記 -->
      <!-- <a href="#" class="c-header__logo">ロゴ</a> -->
      <div class="logo">
        <img
          src="img/logo2-white.svg"
          alt="あやかロゴ"
          class="img-logo-white"
        />
      </div>
      <input
        type="checkbox"
        name="hamburger"
        id="hamburger"
        class="c-hamburger-menu__input"
      /><!-- 追記 idはlabelのforと同じにする -->
      <label for="hamburger" class="c-hamburger-menu__bg"></label
      ><!-- 追記 ハンバーガーメニュを開いた時の背景 -->
      <ul class="c-header__list c-hamburger-menu__list">
        <!-- 追記 クラスを追記 -->
        <li class="c-header__list-item">
          <a href="#" class="c-header__list-link">ログイン</a>
        </li>
        <li class="c-header__list-item">
          <a href="#" class="c-header__list-link">カート</a>
        </li>
        <li class="c-header__list-item">
          <a href="#" class="c-header__list-link">設定</a>
        </li>
        <!-- <li class="c-header__list-item">
          <a href="#" class="c-header__list-link">Recruit</a>
        </li>
        <li class="c-header__list-item">
          <a href="#" class="c-header__list-link">Contact</a>
        </li> -->
      </ul>
      <label for="hamburger" class="c-hamburger-menu__button"
        ><!-- 追記 ハンバーガーメニューのボタン -->
        <span class="c-hamburger-menu__button-mark"></span>
        <span class="c-hamburger-menu__button-mark"></span>
        <span class="c-hamburger-menu__button-mark"></span>
      </label>
    </header>

    <main>
      <div class="container-main">
        <img src="img/hawaii.jpg" alt="メイン背景" class="img-hawaii" />
        <img
          src="img/restaurant-logo.svg"
          alt="レストランロゴ"
          class="img-restaurant-logo"
        />
      </div>
    </main>
    <div class="menu">
      <div class="padding">
        <div class="lunch">
          <img src="img/img-lunch.png" alt="ランチ画像" class="img-lunch" />
          <div class="container-info">
            <p class="text-LD">Lunch Time</p>
            <p>11:00-14:00</p>
            <button class="button-lunch">menu</button>
          </div>
        </div>
      </div>

      <div class="padding">
        <div class="dinner">
          <img src="img/img-dinner.png" alt="ディナー画像" class="img-dinner" />
          <div class="container-info">
            <p class="text-LD">Dinner Time</p>
            <p>17:00-21:00</p>
            <button class="button-dinner">menu</button>
          </div>
        </div>
      </div>
    </div>

    <footer>ayaka 2023</footer>
  </body>
</html>
